<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/color_view_bg">
    <!-- actionbar导航 放标题和电话号码 -->
    <ImageView
        android:id="@+id/iv_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/main_bg"
        android:scaleType="centerCrop" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活小幽默"
        android:textSize="26sp"
        android:textColor="@color/color_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <GridView
         android:id="@+id/gridview"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         android:padding="20dp"
         android:layout_centerInParent="true"
         />
    <Button android:id="@+id/help_btn"
        android:background="@drawable/help"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>

