<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_item_selector"
    android:id="@+id/bt_list_myitem">
     <ImageView android:id="@+id/bt_tag_iv"
    	    android:src="@drawable/star_empty"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt_tag_iv"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView android:id="@+id/bt_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#3e3e3e"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        />
    	<TextView android:id="@+id/bt_answer_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="#6c6c6c"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="15dp"
	        android:lineSpacingMultiplier="1.2"
        />
    	
    </LinearLayout>
 	<ImageView android:contentDescription="@string/list_sparote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_item_line"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
       />
</RelativeLayout>