<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/actionbar_bg" >
   <ImageView android:id="@+id/ab_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/top_back"
        android:scaleType="fitXY"
       />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <Button
	        android:id="@+id/btn_actionbar_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/color_white"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="5dp"
	        android:paddingLeft="10dp"
	        android:background="@drawable/sl_actionbar_left_btn"
	        android:text="Back"
	        android:textStyle="bold"
	        android:visibility="gone" />
	    <TextView
	        android:id="@+id/tv_actionbar_title"
	        android:layout_marginLeft="75dp"
	        android:layout_marginRight="75dp"
	        android:singleLine="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:textSize="24sp"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#ffffffff" />
	
	    <Button
	        android:id="@+id/btn_action_bar_right"
	        android:layout_width="55dp"
	        android:layout_height="55dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/color_white"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:visibility="invisible" />
	    </RelativeLayout>
</RelativeLayout>