<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sxs.app.lifehumor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f1e7"
     >
		<com.sxs.app.common.BaseActionBar  
		    android:id="@+id/ab_index_activity"
	        android:layout_width="fill_parent"   
			android:layout_height="wrap_content"
			app:title="生活小幽默"
			app:show_right_btn="true"/>
    
        <RelativeLayout android:id="@+id/topLayout"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
              <com.sxs.app.common.PageControl android:id="@+id/page_control"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_alignParentBottom="true"/>
		      <ListView
		  	    android:id="@+id/lv_bt_list"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_above="@id/page_control"
			    android:divider="#00ffffff"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:scrollbarStyle="outsideOverlay"
			    /> 
			   <TextView 
				android:id="@+id/tv_no_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="暂无收藏"
		        android:textColor="@color/color_dark_gray"
		        android:textSize="30sp"
		        android:visibility="gone"/>
	   </RelativeLayout>
</LinearLayout>